{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red88\green137\blue66;
\red204\green204\blue202;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c41346\c59743\c32702;
\cssrgb\c83591\c83590\c83069;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \'a1\'a1\'a1\'a1\'a1\'a1\'a1 Update !!!!!!\cf2 \cb3 \strokec5 \
\
\cf2 \cb3 \strokec4       15 de marzo\cf2 \cb3 \strokec5 \
\
\cf2 \cb3 \strokec4       Hola Profe,\cf2 \cb3 \strokec5 \
\cf2 \cb3 \strokec4       para esta actividad complemente mi portafolio para ser cargado al hosting\cf2 \cb3 \strokec5 \
\cf2 \cb3 \strokec4       agregu\'e9 una pagina de contacto detallada (contact.hml) y una galeria de\cf2 \cb3 \strokec5 \
\cf2 \cb3 \strokec4       fotos (gallery.html)
\f1\b0 \cf6 \cb1 \strokec6 \
}